\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{\thepage }}
\newlabel{sec:review}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The diagram of the request processing in Spring}}{\thepage }}
\newlabel{fig:requestProcessing}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{\thepage }}
\newlabel{sec:definition}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{\thepage }}
\newlabel{sec:architecture}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The request lifecycle of the developed application}}{\thepage }}
\newlabel{fig:requestLifecycle}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
